#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=685
package.editor.x=694
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=newField
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=260
target2.height=70
target2.name=CounterVariableExample1
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=180
target3.height=70
target3.name=fourVariables
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=100
target4.height=70
target4.name=avarage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Solution
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=260
